<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Not Found</title>

  <style media="screen">
    body {
      background-color: #141924;
      background: url(./assets/wallpaper.gif);
      color: rgba(0, 0, 0, 0.782);
      font-family: 'Lexend Deca', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: #ffffff4f;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px 16px;
      border-radius: 4px;
      backdrop-filter: blur(10px);
    }

    #message h3 {
      color: rgb(44, 44, 44);
      font-weight: normal;
      font-size: 16px;
      margin: 16px 0 12px;
    }

    #message h2 {
      color: #ff3c00;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
      font-family: Nunito;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.87);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: rgb(0, 0, 0);
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: #141924;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body>
  <div id="message">
    <h2>404</h2>
    <h1>Oh...</h1>
    <p>We couldn't find the page you were looking for, try checking the URL.<br>If the problem persists, try again later.</p>
  </div>
</body>

</html>